---
all:
  children:
    web_servers:
      children:
        web1:
          hosts:
            192.168.60.4:
        web2:
          hosts:
            192.168.60.5:
    load_balancers_servers:
      children:
        loadbalancer1:
          hosts:
            192.168.60.2:
        loadbalancer2:
          hosts:
            192.168.60.3:
...
