# from GitHub, overriding the name and specifying a specific tag
- src: https://github.com/Adrien-Courtois/nginx-role
  version: stable
  name: nginx

- src: https://github.com/Adrien-Courtois/haproxy-role
  version: stable
  name: haproxy

- src: https://github.com/Adrien-Courtois/keepalived-role
  version: stable
  name: keepalived
