## Configuration de HAproxy
global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

## Configuration par défaut des Fronts
defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        stats enable
        stats uri /stats
        stats refresh 2s
        stats auth adrien:adrien
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http

## Frontend (réceptionne les requêtes)
frontend load_front
        # Suppression des headers HTTP de mise en cache
        http-request del-header If-Modified-Since
        http-request del-header If-None-Match

         # Ecoute sur le port 80
        bind *:80

        # Redirection par défaut sur le backend "load_back"
        default_backend load_back

## Backend (redirection vers d'autres serveurs)
backend load_back
        # Algorithme round robin (1 / nb serveur)
        balance roundrobin

        # Sticky session pour garder une session pendant x temps (ici 30 secondes)
        # stick-table type ip size 1m expire 30s
        # stick match src
        # stick store-request src

        # Liste des serveurs sur lesquels le load balancer redirige
        