---
  ## Installation des WebServers
  - ansible.builtin.import_playbook: "playbook/web_servers.yml"
  ## Installation des LoadBalancers
  - ansible.builtin.import_playbook: "playbook/load_balancers.yml"
  ## Mise en place du Virtual IP
  - ansible.builtin.import_playbook: "playbook/virtual_ip.yml"
...